<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity6"
    android:orientation="vertical"
    android:background="@drawable/fullbacgraund">


        <TextView
            android:id="@+id/marqueeText5"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="#63120202"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/visa_check_notice"
            android:textColor="#F9F9FA"
            android:textSize="30sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#79000000"
            android:gravity="center"
            android:text="@string/visa_check1"
            android:textColor="#FF0202"
            android:textSize="75sp"
            android:textStyle="bold" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                >

                <Button
                    android:id="@+id/v1"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:backgroundTint="@color/black"
                    android:text="@string/Bangladesh"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/v2"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:text="@string/India"
                    android:textColor="@color/black"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/v3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:backgroundTint="@color/material_dynamic_tertiary100"
                    android:text="@string/Malaysia"
                    android:textColor="@color/design_default_color_error"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/v4"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:backgroundTint="@color/black"
                    android:text="@string/Singapore"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/v5"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:backgroundTint="@color/material_dynamic_tertiary30"
                    android:text="@string/Saudi_Arab"
                    android:textSize="27sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/v6"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:backgroundTint="?attr/colorPrimaryInverse"
                    android:text="@string/Maldives"
                    android:textSize="35sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/v7"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:backgroundTint="@color/material_dynamic_tertiary30"
                    android:text="@string/Qatar"
                    android:textSize="35sp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/v8"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:backgroundTint="@color/white"
                    android:text="@string/Kuwait"
                    android:textColor="@color/black"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/v9"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:text="@string/United_State"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/v10"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:backgroundTint="@color/design_default_color_secondary"
                    android:text="@string/South_Korea"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/v11"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:backgroundTint="@color/design_default_color_secondary"
                    android:text="@string/Sri_Lanka"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="35sp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/v12"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="@string/Japan"
                    android:textSize="35sp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/v13"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:backgroundTint="@color/material_dynamic_primary99"
                    android:text="@string/exam_one13"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="35sp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/v14"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:backgroundTint="@color/black"
                    android:text="@string/exam_one14"
                    android:textSize="35sp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/v15"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:backgroundTint="@color/black"
                    android:text="@string/exam_one15"
                    android:textSize="35sp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/v16"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:backgroundTint="@android:color/holo_green_dark"
                    android:text="@string/exam_one16"
                    android:textSize="35sp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/v17"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="@string/exam_one17"
                    android:textSize="35sp"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/v18"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="@string/exam_one18"
                    android:textSize="35sp"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/v19"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="@string/exam_one19"
                    android:textSize="35sp"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/v20"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="@string/exam_one20"
                    android:textSize="35sp"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/v21"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:backgroundTint="@color/black"
                    android:text="@string/exam_one21"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/v22"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:text="@string/exam_one22"
                    android:textColor="@color/black"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/v23"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:backgroundTint="@color/material_dynamic_tertiary100"
                    android:text="@string/exam_one23"
                    android:textColor="@color/design_default_color_error"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/v24"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:backgroundTint="@color/black"
                    android:text="@string/exam_one24"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/v25"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:backgroundTint="@color/material_dynamic_tertiary30"
                    android:text="@string/exam_one25"
                    android:textSize="35sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/v26"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:backgroundTint="?attr/colorPrimaryInverse"
                    android:text="@string/exam_one26"
                    android:textSize="35sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/v27"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:backgroundTint="@color/material_dynamic_tertiary30"
                    android:text="@string/exam_one27"
                    android:textSize="35sp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/v28"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:backgroundTint="@color/white"
                    android:text="@string/exam_one28"
                    android:textColor="@color/black"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/v29"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:text="@string/exam_one29"
                    android:textColor="@color/black"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/v30"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:backgroundTint="@color/design_default_color_secondary"
                    android:text="@string/exam_one30"
                    android:textColor="@color/black"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/v31"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:backgroundTint="@color/design_default_color_secondary"
                    android:text="@string/exam_one31"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="35sp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/v32"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="@string/exam_one32"
                    android:textSize="35sp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/v33"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:backgroundTint="@color/material_dynamic_primary99"
                    android:text="@string/exam_one33"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="35sp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/v34"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:backgroundTint="@color/black"
                    android:text="@string/exam_one34"
                    android:textSize="35sp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/v35"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:backgroundTint="@color/black"
                    android:text="@string/exam_one35"
                    android:textSize="35sp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/v36"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:backgroundTint="@android:color/holo_green_dark"
                    android:text="@string/exam_one36"
                    android:textSize="35sp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/v37"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="@string/exam_one37"
                    android:textSize="35sp"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/v38"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="@string/exam_one38"
                    android:textSize="35sp"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/v39"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="@string/exam_one39"
                    android:textSize="35sp"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/v40"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="@string/exam_one40"
                    android:textSize="35sp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/v41"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="@string/exam_one40"
                    android:textSize="35sp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/v42"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="@string/exam_one40"
                    android:textSize="35sp"
                    android:textStyle="bold"/>


            </LinearLayout>


        </ScrollView>


    </LinearLayout>
